# IX.Abstractions

./: README.md
opt/: clean-solution.yml  job-dev-build.yml  job-master-build.yml  job-release-build.yml
src/: IX.Abstractions.sln  azure.devops.devci.yaml  azure.devops.masterci.yaml  azure.devops.releasebuild.yaml
src/IX.Abstractions/: IX.Abstractions.csproj
src/IX.Abstractions/Abstractions/Logging/: EnvironmentSettings.cs
src/IX.Abstractions/System/Collections/Generic/: IQueue{T}.cs  IStack{T}.cs  Queue{T}.cs  Stack{T}.cs
src/IX.Abstractions/System/IO/: IDirectory.cs  IFile.cs
src/IX.Abstractions/System/Threading/: IReaderWriterLock.cs
